# Derafsh-Sample

./: DerafshSample.sln  README.md
DerafshSample/: DerafshSample.csproj  Program.cs  Startup.cs  appsettings.json
DerafshSample.Core/: DerafshSample.Core.csproj
DerafshSample.Core/Abstract/: IRepository.cs  Repository.cs
DerafshSample.Core/Base/Identity/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEmailRepository.cs  IIdentityRepository.cs  IPhoneRepository.cs  IStateRepository.cs
DerafshSample.Core/Concrete/Identity/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  EmailRepository.cs  IdentityRepository.cs  PhoneRepository.cs  StateRepository.cs
DerafshSample.ModelsLibrary/: DerafshSample.ModelsLibrary.csproj
DerafshSample.ModelsLibrary/Attributes/: UIEnumAttribute.cs  UIInputFileAttribute.cs  UIPrDatePickerAttribute.cs  UIRemoteSelectAttribute.cs
DerafshSample.ModelsLibrary/Enumeration/: EnumDisplay.cs  Enums.cs  SortDirection.cs
DerafshSample.ModelsLibrary/Interfaces/: ISelectable.cs
DerafshSample.ModelsLibrary/Models/Identity/: Address.cs  City.cs  Country.cs  Email.cs  Identity.cs  IdentityOrganization.cs  IdentityPerson.cs  Phone.cs  State.cs
DerafshSample.ModelsLibrary/ViewModels/Base/: BaseViewModel.cs
DerafshSample.ModelsLibrary/ViewModels/General/: DataTableComponentModel.cs  DataTableRowModel.cs  IdentityResult.cs  NameIdViewModel.cs
DerafshSample.ModelsLibrary/ViewModels/Identity/: IdentityViewModel.cs
DerafshSample.ModelsLibrary/ViewModels/Identity/Address/: AddressViewModel.cs
DerafshSample.ModelsLibrary/ViewModels/Identity/City/: CityViewModel.cs
DerafshSample/Controllers/: BaseController.cs  HomeController.cs
DerafshSample/Controllers/Identity/: AddressController.cs  CityController.cs  CountryController.cs  EmailController.cs  IdentityController.cs  PhoneController.cs  StateController.cs
DerafshSample/DataBaseScripts/: Generate.sql
DerafshSample/Models/: ActionMethodResponse.cs  ActionMethodResponseViewModel.cs  BaseModel.cs  ErrorViewModel.cs
DerafshSample/Models/DataTables/: Column.cs  DataTable.cs  DataTableResponse.cs  Order.cs  Search.cs
DerafshSample/Properties/: launchSettings.json
DerafshSample/Views/: _ViewImports.cshtml
DerafshSample/Views/Shared/: _Layout.cshtml
DerafshSample/wwwroot/css/: site.css  site.min.css
DerafshSample/wwwroot/js/: EditorTemplates.js
(+25 files in other folders)
