<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Derafsh">
      <HintPath>..\..\..\Tolid\Project\Daarto-master\Rasha\Derafsh\bin\Debug\netcoreapp2.0\Derafsh.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
