<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\.github\ISSUE_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DerafshSample.Core\DerafshSample.Core.csproj" />
    <ProjectReference Include="..\DerafshSample.ModelsLibrary\DerafshSample.ModelsLibrary.csproj" />
    <ProjectReference Include="..\DerafshSample.Services\DerafshSample.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Derafsh">
      <HintPath>..\..\..\Tolid\Project\Daarto-master\Rasha\Derafsh\bin\Debug\netcoreapp2.0\Derafsh.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBaseScripts\" />
  </ItemGroup>

</Project>
